path.variable.kotlin_bundled=/Users/tyhostager/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-1/181.4892.5/IntelliJ IDEA 2018.1 EAP.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/tyhostager/.m2/repository
jdk.home.10=/Library/Java/JavaVirtualMachines/jdk-10.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false